# QBoard2

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/anew/joesema/qboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anew/joesema/qboard/: MainActivity.java
app/src/main/java/net/anew/joesema/qboard/QBoardAPI/: AlertSent.java  BluetoothLeService.java  BluetoothUtil.java  BtleScanCallback.java  Device.java  DeviceScanActivity.java  Emergency.java  GattServerCallback.java  GattServerViewModel.java  GoProActivity.java  GoProViewStream.java  GraphTest.java  LeDeviceListAdapter.java  MainActivity.java  Packet.java  Run.java  RunCritique.java  ScanForDevice.java  ShareData.java  ShowDevices.java  SimuBoard.java  SimuBoardTest.java  TimeStamp.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_show_devices.xml  activity_view_agg_data.xml  agg_list.xml  alertsentview.xml  critique_advice.xml  gopro.xml  gopro_livefeed.xml  graph_test.xml  list_layout.xml  main_activity.xml  main_emergency_signal.xml  navigation.xml  pairphone_snowboard.xml  share_data_view.xml  simuboard_test.xml  skipatrolcontacted.xml  view_run_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  emergencyparagraph.xml  seekbar_normal.xml  seekbar_special.xml  strings.xml  styles.xml
app/src/test/java/net/anew/joesema/qboard/: ExampleUnitTest.java
(+1 files in other folders)
