<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.anew.joesema.qboard.QBoardAPI.ShowDevices"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tvShowDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryWhite"/>

        <Button
            android:id="@+id/bShowDevicesScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Devices"
            android:textColor="@color/colorPrimaryWhite"
            android:background="@color/colorAccentDpPurple"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bShowDevicesScan"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/scan_devices" />


    </LinearLayout>


</RelativeLayout>
