<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.anew.joesema.qboard.QBoardAPI.ViewAggData"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAggGryo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggregate Gyro:"
            android:textColor="@color/colorAccentGrey"/>

        <EditText
            android:id="@+id/etAggGryo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryWhite"/>

        <TextView
            android:id="@+id/tvAggAccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggregate Accel:"
            android:textColor="@color/colorAccentGrey"/>

        <EditText
            android:id="@+id/etAggAccel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryWhite"/>

        <TextView
            android:id="@+id/tvAggConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected: "
            android:textColor="@color/colorAccentGrey"/>

        <EditText
            android:id="@+id/etAggConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimaryWhite"/>

        <Button
            android:id="@+id/bAggConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:background="@color/colorAccentDpPurple"
            android:textColor="@color/colorPrimaryWhite"/>

        <Button
            android:id="@+id/bAggGenData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gen Aggregate Data"
            android:background="@color/colorAccentDpPurple"
            android:textColor="@color/colorPrimaryWhite"/>

        <Button
            android:id="@+id/bAggData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Aggregate Data"
            android:background="@color/colorAccentDpPurple"
            android:textColor="@color/colorPrimaryWhite"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
