<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.anew.joesema.qboard.QBoardAPI.MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to QBoard!"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bScanDevices"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/colorAccentDpPurple"
            android:text="Scan for Devices to Connect"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bRunCritique"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryGreen"
            android:text="View Run Critique"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bGoProButton"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/colorAccentDpPurple"
            android:text="GoPro"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bViewRunData"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryGreen"
            android:text="View Run Data"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bViewAggregateData"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/colorAccentDpPurple"
            android:text="View Aggregate Data"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/bViewEmergencyInfo"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryGreen"
            android:text="Emergency"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</RelativeLayout>