<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Pair with Snowboard" />

    <!-- information taken from Big Nerd Ranch -->

    <TextView
        android:id="@+id/client_device_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryWhite"
        android:text="Scanning"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryWhite"
        android:orientation = "horizontal"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="37dp"
        android:background="@color/colorAccentOrange"
        android:text="Stop Scanning"
        android:textColor="@color/colorPrimaryWhite" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@color/colorAccentOrange"
        android:text="Start Scanning for Snowboard"
        android:textColor="@color/colorPrimaryWhite"/>

</RelativeLayout>

</FrameLayout>
